spring.datasource.url = jdbc:postgresql://localhost:5432/hrms
spring.datasource.username = postgres
spring.datasource.password = grit123

spring.jpa.hibernate.ddl-auto = create-drop

# logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# templet
spring.thymeleaf.cache: false